filters:
  - 'file.ext == "md"'
properties:
  file.name:
    displayName: File
  title:
    displayName: Title
  category:
    displayName: Category
  tags:
    displayName: Tags
  created:
    displayName: Created
  updated:
    displayName: Updated
  difficulty:
    displayName: Difficulty
  source:
    displayName: Source
  status:
    displayName: Status
  complexity_time:
    displayName: Time
  complexity_space:
    displayName: Space
views:
  - type: table
    name: "All Notes"
    groupBy:
      property: category
      direction: ASC
    order:
      - category
      - updated
      - title
